# EdgeAI-Model

./: .dockerignore  .gitignore  DEMO_GUIDE.md  DEPLOYMENT.md  Dockerfile  EASIEST_SOLUTION.md  EDGE_IMPULSE_GUIDE.md  FINAL_CHECKLIST.md  GET_REAL_DATA_NOW.md  HACKATHON_SETUP.md  LICENSE  Makefile  PERFORMANCE_OPTIMIZATION.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  REALISTIC_APPROACH.md  START_HERE_NOW.txt  SUMMARY_FOR_YOU.md  TESTING_GUIDE.md  api_server.py  config.yaml  docker-compose.yml  download_real_respiratory_data.py  edge-impulse-project.json  requirements.txt  setup.py
android/: README.md
android/app/: build.gradle
android/app/src/main/java/com/edgesense/: AudioRecorder.kt  MainActivity.kt  ModelInference.kt
android/app/src/main/res/layout/: activity_main.xml
raspberry_pi/: deploy.sh  realtime_inference.py
scripts/: benchmark_edge.py  create_sample_data.py  download_datasets.py  download_real_datasets.py  evaluate_model.py  preprocess_audio.py  quick_real_data.py  test_inference.py  train_model.py  upload_to_edge_impulse.py
src/: __init__.py  anomaly_detector.py  data_loader.py  feature_extractor.py  inference_engine.py  model_builder.py
tests/: test_inference.py
